# testLogeo

./: README.md
TestLogeo1/: pom.xml
TestLogeo1/src/main/java/pe/edu/uni/fiis/usuario/controller/: DatosController.java
TestLogeo1/src/main/java/pe/edu/uni/fiis/usuario/dao/: SimpleJdbc.java  UsuarioDao.java
TestLogeo1/src/main/java/pe/edu/uni/fiis/usuario/dao/impl/: UsuarioDaoImplement.java
TestLogeo1/src/main/java/pe/edu/uni/fiis/usuario/domain/: Usuario.java  UsuarioResponse.java
TestLogeo1/src/main/java/pe/edu/uni/fiis/usuario/service/: DatosService.java
TestLogeo1/src/main/java/pe/edu/uni/fiis/usuario/service/impl/: DatosServiceImplement.java
TestLogeo1/src/main/webapp/: index.html
TestLogeo1/src/main/webapp/WEB-INF/: application-context.xml
TestLogeo1/src/main/webapp/app/js/controlador/: controller.js
joel/: pom.xml
joel/src/main/java/pe/edu/uni/fiis/notas/controller/: NotasController.java
joel/src/main/java/pe/edu/uni/fiis/notas/dao/: AlumnoDAO.java  SimpleJdbc.java
joel/src/main/java/pe/edu/uni/fiis/notas/dao/impl/: AlumnoDaoImpl.java
joel/src/main/java/pe/edu/uni/fiis/notas/domain/: Alumno.java  AlumnosResponse.java
joel/src/main/java/pe/edu/uni/fiis/notas/service/: NotasService.java
joel/src/main/java/pe/edu/uni/fiis/notas/service/impl/: NotasServiceImpl.java
joel/src/main/webapp/app/js/: app.js
joel/src/main/webapp/app/js/directive/: directive.js
